# Сценарий

# Определение персонажей игры.
define z = Character('Заря', color="#DF3A01")
define wolf = Character('Волк', color="#808080")

# Игра начинается здесь:
label start:

    #Разбить сцены по скриптам для облегчения редактирования

    #Сцена 1

    #"29 мая. Ночной лес. Полнолуние."
    #scene forestRide #Картинка, а не фон, поэтому show
    #Звук машины, движущейся по лесу

    #Анимация аварии
    #image forestCrash = Animation("forestCrash1.png", 0.3,
    #                               "forestCrash2.png", 0.3,
    #                               "forestCrash3.png", 0.3)

    #Добавить POV из машины, где открывается бардачок с аптечкой
    #Что-то с обработкой ран нужно и вылезанием из машины

    #scene afterCrash #Тут она уже сидит у багажника

    #scene bg afterCrashPOV #От первого лица c телефоном в руке,
    #Считаю, что набор текста одновременно в двух окнах лишнее
    "Я не могу тебе объяснить, почему так получилось. Я скоро умру, и мне нужна твоя помощь."
    #show fullMoon
    #Затухание
    #Звук волков
    jump forestAncientRussia
    #Конец сцены 1

label forestAncientRussia:
    #Сцена 2

    #"30 мая. Мир Руси. Раннее утро. Тот же лес."
    #scene forestAncientRussia
    z "Чёрт, голова так трещит. Ай. Надо встать на колени, медленно и аккуратно."
    z "Хорошо, что рана не была серьезной. Кровотечения нет, но всё ещё болит."
    z "Где... Где моя... Где моя машина?"
    z "Я же врезалась в это дерево. Почему нет никаких следов от удара? Ни обломков, ни моих вещей."
    z "Я не понимаю.. Вся местность будто другая. Меня оттащили от машины? Я ушла сама, но не помню?"
    z "Это ТО дерево. Я уверена."
    z "Становится жутко.."
    z "Надо всё же осмотреться вокруг, может, и неподалеку где-то машина, но что-то мне подсказывает…"
    #Звуки шагов
    z "Нигде нет.."
    z "И что мне делать? Меня никто искать не будет. тем более здесь. Нужно выбираться самой. Искать машину дальше нет смысла, она разбита, да и в ней только вещи.."
    #Звук урчания живота
    z ".. и никакой еды."
    z "Грх, чем больше буду тупить, тем хуже для меня. Я должна найти помощь.  Местность абсолютно незнакомая, мне придется идти наугад. Или мне несказанно повезет, или я умру от голода, а может меня кто-то сожрёт.."
    z "Лучше так, чем сидеть здесь и ждать чудо. Пора куда-то идти."
    #Звук шуршания листвы + шаги по траве
    #Диззольв

    #30 мая. Мир Руси. Около полудня. В глуби леса

    #Звук шуршания листвы + шаги по траве
    #scene forestDeep
    z "Мне кажется, я брожу уже несколько часов. Этот лес одинаковый, деревья одинаковые, пни одни и те же.. Или я по кругу хожу?"
    #Звук шуршания листвы + шаги по траве
    z "Я точно хожу на одном месте.. Снова это дерево, и этот пень.."
    z "Что же делать? У меня нет ориентира, потому и плутаю кругами.. Солнце в зените, подожду час, и буду идти на запад."
    #Звук урчания живота
    z "Хочу еееесть... Поискать ли чт.."
    #Звук шуршания листвы
    #z "Ч-что за звук?" #Если выбора не будет

    #Предлагаю тут сделать выбор разворачиваться или просто бежать сломя голову.

    menu:
        "Ч-что за звук?"
        "{color=#f90d54}Бежать{/color}":
            jump runWolf
        "{color=#f90d54}Развернуться{/color}":
            jump wolfFace

    #мб тут стоит сделать поворот камеры с видом леса еще одним, где будет волк
    #спрайт или нет хз
label wolfFace:
    #Звук рычания
    wolf "РРРР..."
    #scene forestDeepWolf #Не спрайтовая версия

    #Спрайтовая
    #scene bg forestDeep
    #show wolf at right #Показать волка справа
    jump runWolf

    #https://www.renpy.org/doc/html/screens.html#imagebutton
    #код для разбора
    # init:
    #     ____$ tv = 0
    #     screen poisk1:
    #         ____imagebutton:
    #             ____________idle "(Не выделенный предмет)"
    #             ____________hover "(Выделенный предмет)"
    #             ____________pos(0.65, 0.7) # Расположение в ATL
    #             ____________action SetVariable("tv", tv + 1)
    #             А в тексте:
    #                 if tv >= 1:
    #                     ____e "Зачем ты трогаешь телевизор?"
    #                 else:
    #                     ____pass
    #Конец

    #Mousearea
    
    label runWolf:
    z "Чёрт, надо бежать"
    menu:
        "{color=#f90d54}Бежать налево{#0, 658}{/color}":
            #jump leftRun
            z "Я побежала налево"
        "{color=#f90d54}Бежать направо{#843, 663}{/color}":
            z "Я побежала направо"
            #jump rightRun

    #Конец сцены 2

    #Начало сцены 3

label forestEdge:
    "30 мая. Мир Руси. После полудня. Окраина леса."

    return
