# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define zarya = Character('Заря', color="#361136")
define slowdissolve = Dissolve(1.0)

# Игра начинается здесь:
label start:

    #кадры разбитой машины, главная героиня сидит на траве рядом с багажником и набирает смс

    #будет заменено на show и спрайт гг
    scene bg print_message
    play sound "sounds/print_message.mp3"

    # разобраться с постепенной печатью текста
    "Я не могу тебе объяснить, почему так получилось. Я скоро умру, и мне нужна твоя помощь..."

    scene bg full_moon with slowdissolve
    play sound "sounds/wolf.mp3"

    "" # разобраться как сделать паузу перед переходом
    #героиня смотрит на луну, фон постепенно темнеет, слышен вой волка

    #label - worldAncientRussia - переход в мир Древней Руси
    jump worldAncientRussia

label worldAncientRussia:

    #мир Дневней Руси, 30 мая, утро
    #на фоне лес

    scene bg forest with slowdissolve

    #можно было бы вставить изображение как героиня поднимается с земли
    zarya "Чёрт, голова так трещит... Ай! Надо встать на колени, медленно и аккуратно"

    #можно добавить изображение где героиня осматривает себя
    zarya "Хорошо, что рана не была серьезной. Кровотечения нет, но всё ещё болит"

    #героиня осматривается, на лице удивленное выражение
    zarya "Где... Где моя... Где моя машина?"
    zarya "Я же врезалась в это дерево. Почему нет никаких следов от удара? Ни обломков, ни моих вещей"
    zarya "Я не понимаю.. Вся местность будто другая. Меня оттащили от машины? Я ушла сама, но не помню?"
    zarya "Это ТО дерево. Я уверена"
    zarya "Становится жутко..."
    zarya "Надо всё же осмотреться вокруг, может, и неподалеку где-то машина, но что-то мне подсказывает…"

    play sound "sounds/step_on_grass.mp3"

    zarya "Нигде нет..."
    zarya "И что мне делать? Меня никто искать не будет. тем более здесь. Нужно выбираться самой. Искать машину дальше нет смысла, она разбита, да и в ней только вещи..."
    zarya "... и никакой еды"     
    zarya "Грх, чем больше буду тупить, тем хуже для меня. Я должна найти помощь.  Местность абсолютно незнакомая, мне придется идти наугад. Или мне несказанно повезет, или я умру от голода, а может меня кто-то сожрёт.. "
    zarya "Лучше так, чем сидеть здесь и ждать чудо. Пора куда-то идти"

    play sound "sounds/step_on_grass.mp3"

    # 30 мая, мир Древней Руси, время около полудня

    scene bg day_forest with slowdissolve

    zarya "Мне кажется, я брожу уже несколько часов. Этот лес одинаковый, деревья одинаковые, пни одни и те же.. Или я по кругу хожу?"

    play sound "sounds/step_on_grass.mp3"

    zarya "Я точно хожу на одном месте.. Снова это дерево, и этот пень..."
    zarya "Хочу еееесть... Поискать ли чт.."

    play sound "sounds/rustle_of_leaves.mp3"

    zarya "Ч-что за звук?"

    scene bg wolf with slowdissolve

    menu:
        "Пятиться назад":
            jump choice_step_back

        "Бежать":
            jump choice_run_wolf

label choice_step_back:
    "Волк" "ррррррр"

    zarya "Чёрт! надо бежать!"

    jump choice_run_wolf

label choice_run_wolf:
    
    scene bg two_roads with slowdissolve

    menu:
        "Бежать налево":
            #jump leftRun
            zarya "Я побежала налево"
        "Бежать направо":
            zarya "Я побежала направо"
            #jump rightRun

# Конец первой сцены